[desktop/interface]
gtk-theme='Nordic-darker-standard-buttons'
icon-theme='Nordic-Darker-Icons'
show-battery-percentage=true

[desktop/peripherals/mouse]
accel-profile='adaptive'
natural-scroll=true
speed=0.2127659574468086

[desktop/peripherals/touchpad]
natural-scroll=true
speed=0.29078014184397172
tap-to-click=true
two-finger-scrolling-enabled=true

[shell]
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'ding@rastersoft.com', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'openweather-extension@jenslody.de', 'topindicatorapp@quiro9.com', 'dynamic-panel-transparency@rockon999.github.io']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Terminal.desktop', 'com.spotify.Client.desktop', 'slack.desktop', 'code.desktop']

[shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.67000000000000004
custom-theme-shrink=false
dash-max-icon-size=48
dock-position='BOTTOM'
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=false
preferred-monitor=0
transparency-mode='FIXED'

[shell/extensions/dynamic-panel-transparency]
enable-opacity=true
icon-shadow-position=(0, 2, 5)
maximized-opacity=136
remove-panel-styling=false
text-shadow-position=(0, 3, 5)
transition-windows-touch=false
transition-with-overview=false
unmaximized-opacity=136


[shell/extensions/openweather]
city='38.8949924,-77.0365581>Washington, District of Columbia, United States >-1'

[shell/extensions/user-theme]
name='Nordic-darker-standard-buttons'

[terminal/legacy/profiles:]
default='207f577e-6010-40fc-a809-a50e51fed346'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '207f577e-6010-40fc-a809-a50e51fed346']

[terminal/legacy/profiles:/:207f577e-6010-40fc-a809-a50e51fed346]
background-color='#2E3440'
background-transparency-percent=9
bold-color='#D8DEE9'
bold-color-same-as-fg=true
cursor-background-color='rgb(216,222,233)'
cursor-colors-set=true
cursor-foreground-color='rgb(59,66,82)'
foreground-color='#D8DEE9'
highlight-background-color='rgb(136,192,208)'
highlight-colors-set=true
highlight-foreground-color='rgb(46,52,64)'
nord-gnome-terminal-version='0.1.0'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Nord'